*{
    box-sizing: border-box;
}
body{
    margin: 0;
    width: 100%;
    
}
.container{
    width: 83%;
    margin: auto;
    
}
.header{
    position: relative;
    height: 420px;
}
.imgage-container
{
position: relative;
width:100% ;
height: 420px;
overflow: hidden;
border-radius: 10px;
}
.imgage-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
}
.header-body-section{
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
}
.nav{
    
    font-weight: 550;
    height: 50px;
}
.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logoContainer{
    display: flex;
    align-items: center;
}
.logoContainer p{
    padding: 5px;
}
.nav ul{
    list-style: none;
    display: flex;
}
.nav ul li{
    padding: 0px 3px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: 100;
}
nav ul li a{
    text-decoration: none;
    color: inherit;

}
.zomato-logo{
    width: 300px;
}
.container-header-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
    flex-direction: column;
}
.header-body-content{
    position: relative;
    top: -50px;
}
.header-body-section-discover{
    font-size: 40px;
    margin: 25px 0;
}
.search-container{
    background-color: white;
    width: 100%;
    height: 55px;
    max-width: 750px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 7px;
    color: #000;
}
.location-map{
    color: rgb(226, 53, 53);
    font-size: 22px;
}
.caret-up{
    color: #000;
}
.detectionlocation input{
    border: none;
    font-size: 15px;
    width: 190px;
}
.search-items{
    color: #ad9e9e;
    font-size: 18px;
}
.line{
    padding: 5px;
}
.search-items input{
    max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
    padding: 5 10px;
    outline: none;
}
/* section 1 feature */
.section-1{
    margin-top: 40px;
    margin-bottom: 30px;
}
.container-feature{
    display: flex;
    justify-content: space-between;
}
.features{
    overflow: hidden;
    border-radius: 20px;
    border: 0.1px solid rgb(226, 223, 223);
}
.feature-image{
    width: 340px;
    height: 200px;
    overflow: hidden;

}
.feature-image img{
    width: 100%;
    background-position: 100px;
    
}
.features h3,
.features p{
    padding-left: 20px;
}
.features:hover{
    transition: transform 0.2s;
    transform: scale(1.05);
    cursor: pointer;
}

section{
    padding: 5px 0;
}
/* section 2 */

.section-2-left h1{
    font-size: 40px;
    margin-bottom: 0;
    

}
.section-2-left p{
    font-size: 20px;
    margin-top:5px;
    letter-spacing: 1px;
    font-weight: 200;
}
.section-2-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-2-right{
    align-self: self-end;
    color: rgb(226, 66, 66);


}
.section-2-item{
    max-width: 267px;
    height: 320px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-left: 0.7em;
    margin-bottom: 50px;
}
.section-2-item:first-child{
    margin-left: 0;
}
.section-2-item img{
    width: 100%;
    height: 100%;
    box-shadow: inset -50px -50px 50px rgba(0, 0, 0, 0.2);
    inset :50px 50px 50px rgba(0, 0, 0, 0.2);
}
.section-2-imgage-description{
    padding: 0 10px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    /* background: rgba(0, 0, 0, 0.1); */
    width: 100%;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: inset 00px -00px 50px rgba(0, 0, 0, 0.1);
    inset :0px 0px 50px rgba(0, 0, 0, 0.1);

}
.section-2-imgage-description p{
    margin: 0;
    font-size: 19px;
}
.section-2-imgage-description p:nth-child(2){
    font-size: 16px;
}
.section-2-body {
    display: flex;
}

.section-3{
    display: grid;
    justify-content: center;
    grid-column-gap:20px ;
    grid-row-gap:30px;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto;
}
.locations{
    border:1px solid rgb(235, 235, 235);
    box-shadow: 0px 1px 3px rgb(226, 223, 223);
    width: 350px;
    height: 80px;
    overflow: hidden;
    border-radius: 10px;

}
.locations div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;

}
.locations div span{
    color: rgb(65,64,64);
    font-size: 1.2em;
    display:inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: -5px;
}
.locations div p{
    font-size: 16px;
    font-weight: lighter;
    margin-top: 0px;
}
/* section -4 */
.section-4{
    display: flex;
    margin: 90px 0;
    padding: 40px 0;
    background-color: rgb(255, 248, 248);
    justify-content: center;
    margin-bottom: 0;
}
.flex{
    display: flex;
}
.contact{
    width: 60%;
    overflow: hidden;
}
.contact img{
    width: 400px;
    padding-right: 15px;
}
.address{
    width: 470px;
    padding-top: 20px;
}
.address p{
    padding-bottom: 10px;
    font-size: 0.95rem;
    color: rgb(92, 91,91);
}
.address h2{
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(34, 34, 34);
}
.radio{
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
}
.radio label{
    font-size: 1.1rem;
    color: rgb(49, 49, 49);
}
.radio [type= "radio"]{
    accent-color: rgb(255,92,92);
}
.email{
    position: relative;
}
.flex-email input{
    height: 40px;
    border-radius: 5px;
    width: 200px;
    border: 1px solid rgb(184,183,183);
    outline: rgb(255,92,92);
    font-size: 1.1rem;
    padding-left: 15px;
}
.place{
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top: 13px;
    color: gray;
    font-weight: lighter;
}
.flex-email button{
    width: 150px;
    border-radius: 6px;
    border: 1px solid rgb(214, 36, 36);
    background-color:rgb(175, 26, 26) ;
    font-size: 1.1rem;
    margin-left: 10px;
    color: #ffffff;
    padding-top: 2px;
    height: 40px;
}
.dowmload{
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0;
    color: gray;
}
.app img{
    width: 137px;
    height: 40px;
}

.section-5{
    margin-top: 0px;
    margin-left: 114px;
}
.section-5 h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.9rem;
    font-weight: lighter;
    color: rgb(31, 31, 31);
}
details{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    border: 1px solid rgb(232,232,232);
    color: rgb(28,28,28);
    padding: 1.2rem;
    font-size: 20px;
    margin-bottom: 1.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    text-transform: none;
}
.description{
    font-weight: 400;
    font-size: 16px;
    color: gray;
}

/* footer */
.footer{
    width: 100%;
    background-color: rgb(248,248,248);
}
.section-6{
    padding: 40px 120px;
    justify-content: space-between;
}
.first{
    padding: 0px 120px;
    display: flex;
    justify-content: space-between;
}
.first img{
    width: 128px;
    height: 32px;
}
.first-la{
    display: flex;
}
.first-la span{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 400;
}
.first-la img{
    padding-top: 20px;
    margin-right: 5px;
    width: 20px;
    height: 35px;
}
.first-la svg{
    padding-top: 20px;
    margin-right: 5px;
    width: 20px;
    height: 35px;
}
.first-la i{
    margin-left: 2px;
}
.second{
    padding: 0px 120px;
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.second div{
    width: 200px;
}
.second h4{
    font-weight: 400;
    color: rgb(22, 22, 22);
    white-space: nowrap;
}
.second a{
    display: inline-block;
    width: 200px;
    margin-bottom: 7px;
    white-space: nowrap;
    color: gray;
    font-size: 0.9rem;
    text-decoration: none;
}
.second img{
    width: 137px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}
.social{
    display: flex;
    flex-direction: column;
}
.social div{
    margin-top: 10px;
    margin-bottom: 10px;
}
.social i{
    padding: 8px;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    margin-bottom: 5px;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
}
.section-6 hr{
    width: 93%;
}
.third{
    padding: 0px 120px;
    color: gray;
    font-size: 0.9rem;
}
